<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XLU-iB-bDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AeroSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-gI-dto">
                                <rect key="frame" x="133" y="318" width="108" height="30"/>
                                <state key="normal" title="Show Examples"/>
                                <connections>
                                    <segue destination="AfD-34-rcq" kind="show" id="9Mz-xL-v8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCh-gI-dto" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="WAs-j4-RhM"/>
                            <constraint firstItem="dCh-gI-dto" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="jpS-Jg-6Cr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTg-K7-Vjv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--AeroSoft-->
        <scene sceneID="kRi-sx-V9c">
            <objects>
                <tableViewController title="AeroSoft" id="AfD-34-rcq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CeN-mp-Gdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Examples" id="jDm-Bp-H1R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mFE-ih-dvK" style="IBUITableViewCellStyleDefault" id="ebB-CL-moE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebB-CL-moE" id="Vff-oN-oua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIView rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFE-ih-dvK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fCW-5l-PGo" kind="show" id="YbI-PH-tV5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Rgr-ah-gu0" style="IBUITableViewCellStyleDefault" id="pRP-em-IWh">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRP-em-IWh" id="9Cf-KW-AsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="decodeItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rgr-ah-gu0">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fKb-GC-dCs" kind="show" id="XnH-EN-Z80"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9ar-8F-ZPE" style="IBUITableViewCellStyleDefault" id="Vsy-mg-5Kx">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vsy-mg-5Kx" id="zdK-a2-ueg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dynamic label height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ar-8F-ZPE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ckh-ny-BeX" kind="show" id="8sN-IV-3Hf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AfD-34-rcq" id="LIN-RN-WQ9"/>
                            <outlet property="delegate" destination="AfD-34-rcq" id="3e5-8j-nmh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAa-M0-ZsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="32.833583208395808"/>
        </scene>
        <!--Dynamic Label Height View Controller-->
        <scene sceneID="tqo-qt-9p8">
            <objects>
                <viewController id="Ckh-ny-BeX" customClass="DynamicLabelHeightViewController" customModule="AeroSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npa-lt-qDb"/>
                        <viewControllerLayoutGuide type="bottom" id="UyK-Dq-R1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zI4-Im-aAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-TW-Tth">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A1G-8Q-bUF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-FA-u56">
                                <rect key="frame" x="168" y="110" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="llD-tF-b6Y"/>
                                    <constraint firstAttribute="height" constant="30" id="ta0-8k-2Cf"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonPressed:" destination="Ckh-ny-BeX" eventType="touchUpInside" id="hqB-UX-wO3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-Z5-jsh">
                                <rect key="frame" x="16" y="148" width="343" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.9481443007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPg-TW-Tth" firstAttribute="leading" secondItem="zI4-Im-aAw" secondAttribute="leadingMargin" id="2ON-Ly-vV4"/>
                            <constraint firstItem="oFr-FA-u56" firstAttribute="centerX" secondItem="zI4-Im-aAw" secondAttribute="centerX" id="CJa-bm-Yv0"/>
                            <constraint firstItem="DPg-TW-Tth" firstAttribute="trailing" secondItem="zI4-Im-aAw" secondAttribute="trailingMargin" id="N9z-4s-46j"/>
                            <constraint firstItem="dOE-Z5-jsh" firstAttribute="trailing" secondItem="zI4-Im-aAw" secondAttribute="trailingMargin" id="STi-N1-Kcq"/>
                            <constraint firstItem="oFr-FA-u56" firstAttribute="top" secondItem="DPg-TW-Tth" secondAttribute="bottom" constant="8" id="VRG-37-218"/>
                            <constraint firstItem="DPg-TW-Tth" firstAttribute="top" secondItem="Npa-lt-qDb" secondAttribute="bottom" constant="8" id="Xf2-La-OP3"/>
                            <constraint firstItem="dOE-Z5-jsh" firstAttribute="leading" secondItem="zI4-Im-aAw" secondAttribute="leadingMargin" id="Z5q-uj-ihb"/>
                            <constraint firstItem="dOE-Z5-jsh" firstAttribute="top" secondItem="oFr-FA-u56" secondAttribute="bottom" constant="8" id="bJH-Oo-R6G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dOE-Z5-jsh" id="6XI-cg-M5c"/>
                        <outlet property="textField" destination="DPg-TW-Tth" id="7Fd-Me-rLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clp-kN-mZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Rotate View Controller-->
        <scene sceneID="p4w-wJ-dWL">
            <objects>
                <viewController id="fCW-5l-PGo" customClass="RotateViewController" customModule="AeroSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prE-ad-vDX"/>
                        <viewControllerLayoutGuide type="bottom" id="36u-rl-dCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RW7-NQ-xsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-GD-JcQ">
                                <rect key="frame" x="164" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="34d-lH-X1U"/>
                                    <constraint firstAttribute="height" constant="48" id="D2u-9R-sCI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-BF-5sF">
                                <rect key="frame" x="140" y="318" width="95" height="30"/>
                                <state key="normal" title="Start Rotation"/>
                                <connections>
                                    <action selector="startRotationPressed:" destination="fCW-5l-PGo" eventType="touchUpInside" id="Af6-JB-VYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9i-BF-5sF" firstAttribute="centerY" secondItem="RW7-NQ-xsR" secondAttribute="centerY" id="9v4-yV-Mi4"/>
                            <constraint firstItem="h9i-BF-5sF" firstAttribute="centerX" secondItem="RW7-NQ-xsR" secondAttribute="centerX" id="ciK-sQ-uRm"/>
                            <constraint firstItem="IbV-GD-JcQ" firstAttribute="top" secondItem="prE-ad-vDX" secondAttribute="bottom" constant="8" id="kgr-eK-XS8"/>
                            <constraint firstItem="IbV-GD-JcQ" firstAttribute="centerX" secondItem="RW7-NQ-xsR" secondAttribute="centerX" id="xNv-M4-XNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IbV-GD-JcQ" id="1ug-Dy-PK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYI-eV-ybL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-1231"/>
        </scene>
        <!--Decode Item View Controller-->
        <scene sceneID="z2V-iB-5Me">
            <objects>
                <viewController id="fKb-GC-dCs" customClass="DecodeItemViewController" customModule="AeroSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHr-wf-mLy"/>
                        <viewControllerLayoutGuide type="bottom" id="cgm-dF-Hxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjC-Sf-o3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-TS-diW">
                                <rect key="frame" x="0.0" y="64" width="375" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sev-gt-mDK">
                                <rect key="frame" x="160" y="318" width="54" height="30"/>
                                <state key="normal" title="Decode"/>
                                <connections>
                                    <action selector="decodeButtonPressed:" destination="fKb-GC-dCs" eventType="touchUpInside" id="R1h-WF-cXN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-fV-Qda">
                                <rect key="frame" x="0.0" y="356" width="375" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pjp-fV-Qda" secondAttribute="trailing" id="1ai-AS-8o4"/>
                            <constraint firstItem="uEN-TS-diW" firstAttribute="leading" secondItem="kjC-Sf-o3h" secondAttribute="leading" id="6JZ-fG-Dts"/>
                            <constraint firstItem="uEN-TS-diW" firstAttribute="top" secondItem="wHr-wf-mLy" secondAttribute="bottom" id="L2T-rE-Ab0"/>
                            <constraint firstItem="sev-gt-mDK" firstAttribute="top" secondItem="uEN-TS-diW" secondAttribute="bottom" constant="8" id="MHT-cs-af3"/>
                            <constraint firstItem="Pjp-fV-Qda" firstAttribute="top" secondItem="sev-gt-mDK" secondAttribute="bottom" constant="8" id="YbD-Du-vBg"/>
                            <constraint firstItem="sev-gt-mDK" firstAttribute="centerY" secondItem="kjC-Sf-o3h" secondAttribute="centerY" id="cBK-FM-pi3"/>
                            <constraint firstItem="Pjp-fV-Qda" firstAttribute="leading" secondItem="kjC-Sf-o3h" secondAttribute="leading" id="dnv-2t-wfB"/>
                            <constraint firstItem="cgm-dF-Hxj" firstAttribute="top" secondItem="Pjp-fV-Qda" secondAttribute="bottom" id="kcL-e5-Uxo"/>
                            <constraint firstItem="sev-gt-mDK" firstAttribute="centerX" secondItem="kjC-Sf-o3h" secondAttribute="centerX" id="pnA-EU-Ls8"/>
                            <constraint firstAttribute="trailing" secondItem="uEN-TS-diW" secondAttribute="trailing" id="vS4-wC-TUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="uEN-TS-diW" id="6hJ-QO-Zt3"/>
                        <outlet property="textView2" destination="Pjp-fV-Qda" id="G7L-oc-5Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbO-yX-NYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLM-xv-iys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLU-iB-bDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZZ-SL-qVD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WTC-sA-rny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP8-79-lXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="spinner" width="48" height="48"/>
    </resources>
</document>
